(version 1)

(allow default)

(deny file-read*)
(deny file-write*)

(allow file-read-metadata
__AI_SANDBOX_METADATA_RULES__
)

(allow file-read* file-map-executable process-exec
  (literal (param "REAL_BIN"))
  (subpath "/bin")
  (subpath "/sbin")
  (subpath "/usr")
  (subpath "/System")
  (subpath "/private/etc")
  (subpath "/opt")
  (subpath "/Library/Apple")
  (subpath "/Library/Developer")
  (subpath "/var/run/com.apple.security.cryptexd")
  (subpath (param "MISE_INSTALLS_DIR"))
__AI_SANDBOX_EXTRA_EXEC_RULES__
)

(allow file-read* file-write*
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "/dev/tty")
  (literal "/dev/urandom")
  (literal "/dev/zero")
  (subpath (param "TMP_DIR"))
)

(allow file-read* file-write* (subpath (param "PROJECT_DIR")))
(allow file-read* file-write* (subpath (param "GOMODCACHE")))
(allow file-read* file-write* (subpath (param "GOCACHE_DIR")))
__AI_SANDBOX_HARNESS_RW_RULES__
__AI_SANDBOX_DENY_RULES__

(deny file-read* file-write* (subpath "/Users/Shared"))
