# syntax=docker/dockerfile:1
# OpenCode sandbox image for Apple Container.

# Apple Containers builder can mount /etc/resolv.conf read-only with a broken
# nameserver. Create a known-good resolv.conf and bind-mount it during networked
# build steps.
FROM scratch AS dns
COPY <<EOF /resolv.conf
nameserver 8.8.8.8
EOF

FROM docker.io/ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=bind,from=dns,source=/resolv.conf,target=/etc/resolv.conf \
    apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    fd-find \
    fzf \
    git \
    jq \
    python3 \
    ripgrep \
    sudo \
    unzip \
    vim \
    wget \
    zsh \
    && rm -rf /var/lib/apt/lists/*

ARG HOST_HOME=/Users/sandbox
ARG HOST_UID=1000
ARG HOST_GID=1000

RUN groupadd -g "$HOST_GID" sandbox 2>/dev/null || true \
    && useradd -u "$HOST_UID" -g "$HOST_GID" -d "$HOST_HOME" -s /bin/zsh -M sandbox 2>/dev/null || true \
    && mkdir -p "$(dirname "$HOST_HOME")" \
    && mkdir -p "$HOST_HOME/.opencode/bin" \
       "$HOST_HOME/.config/opencode" \
       "$HOST_HOME/.cache/opencode" \
       "$HOST_HOME/.local/share/opencode" \
       "$HOST_HOME/.local/state/opencode" \
    && chown -R "$HOST_UID":"$HOST_GID" "$HOST_HOME"

ENV HOME=$HOST_HOME
ENV PATH=$HOST_HOME/.opencode/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN --mount=type=bind,from=dns,source=/resolv.conf,target=/etc/resolv.conf \
    curl -fsSL https://opencode.ai/install | bash -s -- --no-modify-path \
    && chown -R "$HOST_UID":"$HOST_GID" "$HOME/.opencode"

RUN --mount=type=bind,from=dns,source=/resolv.conf,target=/etc/resolv.conf \
    curl https://mise.run | MISE_INSTALL_PATH=/usr/local/bin/mise sh

RUN mkdir -p /root \
    && printf '%s\n' '# Minimal zshrc to suppress first-run prompt' > /root/.zshrc

WORKDIR $HOME

CMD ["/bin/zsh"]
