# syntax=docker/dockerfile:1
# OpenCode sandbox image for Apple Container.

# Apple Containers builder can mount /etc/resolv.conf read-only with a broken
# nameserver. Create a known-good resolv.conf and bind-mount it during networked
# build steps.
FROM scratch AS dns
COPY <<EOF /resolv.conf
nameserver 8.8.8.8
EOF

FROM docker.io/ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=bind,from=dns,source=/resolv.conf,target=/etc/resolv.conf \
    apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    fd-find \
    fzf \
    git \
    jq \
    ripgrep \
    sudo \
    unzip \
    vim \
    wget \
    zsh \
    && rm -rf /var/lib/apt/lists/*

ARG SANDBOX_UID=1000
ARG SANDBOX_GID=1000

RUN getent group "$SANDBOX_GID" >/dev/null || groupadd -g "$SANDBOX_GID" sandbox \
    && useradd -u "$SANDBOX_UID" -g "$SANDBOX_GID" -d /home/sandbox -s /bin/zsh -m sandbox 2>/dev/null || true \
    && mkdir -p /home/sandbox/.opencode/bin \
       /home/sandbox/.config/opencode \
       /home/sandbox/.cache/opencode \
       /home/sandbox/.local/share/opencode \
       /home/sandbox/.local/state/opencode \
    && chown -R "$SANDBOX_UID":"$SANDBOX_GID" /home/sandbox

ENV HOME=/home/sandbox
ENV PATH=/home/sandbox/.opencode/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN --mount=type=bind,from=dns,source=/resolv.conf,target=/etc/resolv.conf \
    curl https://mise.run | MISE_INSTALL_PATH=/usr/local/bin/mise sh

RUN mkdir -p /root \
    && printf '%s\n' '# Minimal zshrc to suppress first-run prompt' > /root/.zshrc

WORKDIR $HOME

USER sandbox

CMD ["/bin/zsh"]
