# Sources of inspiration:
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g default-terminal "screen-256color"
set -g prefix C-a
set -g default-shell /bin/zsh
bind C-a send-prefix
unbind C-b
bind \; command-prompt

set-option -g mouse on

set -s escape-time 10 # faster command sequences
set -q -g utf8 on
set -g history-limit 5000 # bump history
set -g set-titles on # set terminal title
set -g status-interval 10 # redraw status line every 10 seconds
set -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Conflicts with prefix+o too much
unbind C-o

# Copy mode
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# # Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection -x

# vim pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# additional splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start new window in current directory
bind C new-window -c "#{pane_current_path}"

# pane resizing
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

# less colourful status
set -g status-bg colour240
set -g status-fg white

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'

# TMUX plugin manager (keep near bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

