set -g default-terminal "screen-256color"
set -g prefix C-a
set -g default-shell /bin/zsh
bind C-a send-prefix
unbind C-b
set -s escape-time 1
bind \; command-prompt

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Conflicts with prefix+o too much
unbind C-o

# vim pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

setw -g mode-keys vi

# additional splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane resizing
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

# less colourful status
set -g status-bg colour240
set -g status-fg white

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# # Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'jaclu/tmux-menus'

# Theme settings
set -g @nova-rows 0
set -g @nova-nerdfonts true

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Start new window in current directory
bind C new-window -c "#{pane_current_path}"
