layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="infra" cwd="/Users/davidnix/src/strangelove/infra" {
        pane split_direction="vertical" {
            pane {
                pane
                pane
            }
            pane
        }
    }

    tab name="operator" cwd="/Users/davidnix/src/strangelove/cosmos-operator" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }

    tab name="chainreg" cwd="/Users/davidnix/src/chain-registry-api" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
}
