layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="roost" cwd="/Users/davidnix/src/metarouter/roost" {
        pane split_direction="vertical" {
            pane {
                pane
                pane
            }
            pane
        }
    }

    tab name="ynd" cwd="/Users/davidnix/src/your-next-domain/" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
}
